<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#000099FF" >
<ImageView android:id="@+id/contact_image_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:paddingRight="10dp"
    android:paddingTop = "50dp" />             
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/contact_name_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:padding="10dp"
    android:textSize="24sp" />
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/date_of_birth_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/contact_name_1"
    android:layout_alignLeft="@id/contact_name_1"
    android:padding="10dp"
    android:textSize="16sp" />
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/next_bday_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/date_of_birth_1"
    android:layout_alignLeft="@id/date_of_birth_1"
    android:padding="10dp"
    android:textSize="16sp" />
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/contac_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/next_bday_1"
    android:layout_alignParentLeft="true"
    android:padding="10dp"
    android:textSize="16sp" />
<Button
	android:id="@+id/call_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/contac_number"
    android:text="Call" />
<Button
	android:id="@+id/message_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/call_button"
    android:layout_below="@id/contac_number"
    android:text="SMS" />    
</RelativeLayout>
