<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#000099FF" >
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/contact_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="24sp" />
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/date_of_birth"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/contact_name"
    android:padding="10dp"
    android:textSize="16sp" />
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/next_bday"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/date_of_birth"
    android:padding="10dp"
    android:textSize="16sp" />
</RelativeLayout>